#include <winres.h>
#include <winver.h>
#include "crate-pkg.h"

#define S(x) #x
#define STR(x) S(x) "\0"

#ifndef DEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_DEBUG
#endif

#ifndef CARGO_PKG_VERSION_PRE
#define VER_PRERELEASE 0
#else
#define VER_PRERELEASE VS_FF_PRERELEASE
#endif

// (Get-Item -Path 'target\debug\winregfont.exe').VersionInfo | Format-List -Force
VS_VERSION_INFO VERSIONINFO
FILEVERSION     CARGO_PKG_VERSION_MAJOR, CARGO_PKG_VERSION_MINOR, CARGO_PKG_VERSION_PATCH, 0
PRODUCTVERSION  CARGO_PKG_VERSION_MAJOR, CARGO_PKG_VERSION_MINOR, CARGO_PKG_VERSION_PATCH, 0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VER_DEBUG | VER_PRERELEASE)
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            #ifdef CARGO_PKG_HOMEPAGE
            VALUE "Comments",         STR(CARGO_PKG_HOMEPAGE)
            #endif
            VALUE "CompanyName",      "\0"
            VALUE "FileDescription",  STR(CARGO_PKG_DESCRIPTION)
            VALUE "FileVersion",      STR(CARGO_PKG_VERSION)
            VALUE "InternalName",     "winregfont\0"
            VALUE "OriginalFilename", "winregfont.exe\0"
            VALUE "ProductName",      STR(CARGO_PKG_NAME)
            VALUE "ProductVersion",   STR(CARGO_PKG_VERSION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

winregfont ICON "winregfont.ico"
